<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OkeyPost</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/reset.css">
  </head>
  <body>
    <header class="header">
      <div class="hedear_container">
        <div class="header_logo">
          <a href="#">
            <img class="logo" src="/image/header/Лого.svg" alt="header_logo_img">
          </a>
        </div>
          <nav class="header_nav">
            <ul class="nav_list">
              <li><a href="#">Как покупать</a></li></ul>
              <li><a href="#">Распродажа</a></li>
              <li><a href="#">Цены</a></li>
              <li><a href="#">Помощь</a></li>
              <li><a href="#">Бонусы</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Магазин</a></li></ul>
            <ul>
          </nav>
          <nav class="header_nav_userAcc">
              <a href="">
                <img src="/image/header/User.svg" alt="">
              </a>
              <p class="header_nav_user_entry">Вход</p>
              <div class="header_nav_user_btn">
                <button class="header_nav_user_btn">Связаться с нами</button>
              </div>
          </nav>
      </div>
    </header>
    
    <section class="main">
      <div class="main_container">
        <div class="main_container_wrapper">
          <h1 class="main_h1">Доставка товаров из Великобритании в Россию</h1>
          <p class="main_p">Начните экономить до 80% на шопинге. Регистрируйтесь в OkeyPost, чтобы покупать со скидками в UK одежду, обувь, гаджеты известных брендов и безопасно отправлять вещи в Россию.</p>
          <button class="main_btn">Получить адресс в UK</button>
        </div>
        <div class="main_img">
          <img src="/image/main/Иллюстрация.svg" white="572" height="571" alt="illustraion">
        </div>
      </div>
    </section>

      <section class="bargain_shopping">
        <div class="container_bargain_shopping">

          <h1 class="hidden"></h1>
          <h2 class="container_bargain_shop_h2">Насколько выгодно покупать?</h2>




          <div class="mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide1">
                <img src="/image/shop/Иконка1.svg" width="52" height="52" alt="icon">
                <p class="swiper_slider_text">Одежда</p>
              </div>
              <div class="swiper-slide2">
                <img src="/image/shop/Иконка2.svg" alt="icon">
                <p class="swiper_slider_text">Электроника</p>
              </div>
              <div class="swiper-slide2">
                <img src="/image/shop/Иконка3.svg" alt="icon">
                <p class="swiper_slider_text">Аксессуары</p>
              </div>
              <div class="swiper-slide2">
                <img src="/image/shop/Иконка4.svg" alt="icon">
                <p class="swiper_slider_text">Для детей</p>
              </div>
              <div class="swiper-slide2">
                <img src="/image/shop/Иконка5.svg" alt="icon">
                <p class="swiper_slider_text">Для спорта</p>
              </div>
              <div class="swiper-slide2">
                <img src="/image/shop/Иконка6.svg" alt="icon">
                <p class="swiper_slider_text">Косметика</p>
              </div>
            </div>
          </div>

          <h3 class="shop_text_h3">Columbia Barlow Pass 550 Turbodown Jacket</h3>
          <div class="wrapper_shop">
            <div class="wrapper_shop_img">
              <img src="/image/shop/Флаг.jpg" white="75" height="55" alt="flag">
              <div class="sale_info_box_text">
                  <p class="info_box_text">Цена в России</p>
                  <p class="info_box_many">7891,20</p>
                </div>
            </div>

            <div class="box">
              <img src="/image/shop/shirt.svg" white="499" height="475" alt="">
              <p class="info_dostavka">Срок доставки примерно 10 дней</p>
              <p class="text_desc_shirt">Вы экономите до  <span class="text_grin"> $119.56 </span></p>
            </div>

            <div class="right_box_info">
              <div class="wrapper_shop">
                <div class="wrapper_shop_img">
                  <img src="/image/shop/флаг2svg.svg" white="75" height="55" alt="flag">
                  <div class="sale_info_box_text">
                      <p class="info_box_text">Цена в UK</p>
                      <p class="info_box_many">£80.62</p>
                    </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="flex-wrapper_slider">
      <div class="wrapper_slider">
        <div class="wrapper_box">
          <img src="/image/shop/Иконка 1.1.svg" alt="">
          <p class="text_box">Экономия до 70%</p>
        </div>
        <div class="wrapper_box">
          <img src="/image/shop/Иконка1.2.svg" alt="">
          <p class="text_box">Только подлинная продукция</p>
        </div>
        
        <div class="wrapper_box">
          <img src="/image/shop/Иконка1.3.svg" alt="">
          <p class="text_box">Оперативная доставка</p>
        </div>

        <div class="wrapper_box">
          <img src="/image/shop/Иконка1.4.svg" alt="">
          <p class="text_box">Огромный выбор товаров</p>
        </div>

      </div>
    </section>

    <section class="try">
      <div class="wrapper_container_try">
        <div class="wrapper_try_img">
          <img src="/image/try/Иллюстрация.svg" alt="">
        </div>
        <div class="wrapper_try_text" >
          <h2 class="wrapper_text_info">Поручите нашим мастерам шопинга оформить заказы в английских магазинах и освободите время для более важных дел.</h2>
          <p class="wrapper_text_desc">Такой способ покупки также подойдёт, если магазин принимает только английские карты.</p>
          <button class="wrapper_btn">Попробовать</button>
        </div>
      </div>
    </section>

    <section class="delivery">
      <div class="container_delivery">
        <h1 class="text_delivery_h1">OkeyPost удобная и быстрая доставка посылок из Великобритании</h1>
        <p class="text_delivery_desc">Рассчитайте стоимость доставки из Англии к вам домой. Мы получим ваши посылки на складе, при необходимости объединим несколько доставок в одну и отправим их к вам надежно упакованными.</p>
        <div class="container_form">
          <div class="container_form_cards">

            <div class="form_card_1">
              <p class="country">Старана:</p>
              <div class="card_info_title">
                <img src="/image/delivery/GlobeHemisphereWest.svg" alt="word">
                <p class="card_info_text">Россия</p>
                <img class="img_left_arrow" src="/image/delivery/Vector 7.svg" alt="">
              </div>
              <div class="line"></div>
            </div>

            <div class="form_card_1">
              <p class="country">Город:</p>
              <div class="card_info_title">
                <img src="/image/delivery/Buildings.svg" alt="word">
                <p class="card_info_text">Москва</p>
                <img class="img_left_arrow" src="/image/delivery/Vector 7.svg" alt="">
              </div>
              <div class="line"></div>
            </div>

            <div class="form_card_1">
              <p class="country">Индекс:</p>
              <div class="card_info_title">
                <img src="/image/delivery/Notebook.svg" alt="word">
                <p class="card_info_text">Индекс</p>
                <img class="img_left_arrow" src="/image/delivery/Vector 7.svg" alt="">
              </div>
              <div class="line"></div>
            </div>

            <div class="form_card_1">
              <p class="country">Вес посылки:</p>
              <div class="card_info_title">
                <img src="/image/delivery/Barbell.svg" alt="word">
                <p class="card_info_text">0,5</p>
                <img class="img_left_arrow" src="/image/delivery/Vector 7.svg" alt="">
              </div>
              <div class="line"></div>
            </div>

            <div class="form_card_1">
              <p class="country">Доп.услуги:</p>
              <div class="card_info_title">
                <img src="/image/delivery/FileText.svg" alt="word">
                <p class="card_info_text">Услуги</p>
                <img class="img_left_arrow" src="/image/delivery/Vector 7.svg" alt="">
              </div>
              <div class="line"></div>
            </div>
          </div>
          <div class="card_btn_form">
            <button class="btn_form">Рассчитать</button>
          </div>
        </div>
      </div>
    </section>

    <section class="step_shop">
      <h1 class="stop_shop_text">4 простых шага для ваших покупок в Великобритании</h1>
      <div class="step_shop_wrapper_cards">
        <div class="card">
          <img src="/image/step_shop/1.svg" alt="img">
          <h2 class="card_text">ВЫ ВЫБИРАЕТЕ ТОВАР</h2>
          <p class="card_text_desc">в английском магазине, оплачиваете и указываете <span class="text_grin_16px">адрес склада</span> OkeyPost</p>
        </div>

        <div class="card">
          <img src="/image/step_shop/2.svg" alt="img">
          <h2 class="card_text_2">ПОКУПКИ ПРИХОДЯТ НА СКЛАД</h2>
          <p class="card_text_desc_2">и появляются в вашем личном кабинете на нашем сайте</p>
        </div>

        <div class="card">
          <img src="/image/step_shop/3.svg" alt="img">
          <h2 class="card_text_3">ОТПРАВЛЯЕМ ИХ К ВАМ ДОМОЙ</h2>
          <p class="card_text_desc_3">в надежной упаковке, по выгодной цене и очень быстро</p>
        </div>

        <div class="card">
          <img src="/image/step_shop/4.svg" alt="img">
          <h2 class="card_text_4">ЗАБИРАЕТЕ СВОЮ ПОСЫЛКУ</h2>
          <p class="card_text_desc_4">в пункте выдачи, на почте или с курьером</p>
        </div>
      </div>
      <p class="text_desc_step_shop">Не хотите разбираться самостоятельно, наши мастера шопинга с радостью купят все товары за вас.</p>
      <div class="wraper_btn_step_shop">
        <button class="btn_step_shop">Быстрая покупка</button>
      </div>
    </section>

    <section class="view_storage">
      <div class="wrapper_view_storage">
        <div class="wrapper_viev_storage_img">
          <img src="/image/view_storage/Illustration.png" alt="">
        </div>
        <div class="wrapper_text_view_storage">
          <h1 class="view_storage_h1">Виртуальный тур по нашему складу в реальном времени</h1>
          <p class="view_storage_desc">Вы можете всегда посмотреть на нашу слаженую работу на складе</p>
          <button class="view_storage_btn">Попробовать</button>
        </div>
      </div>
    </section>

    <section class="section_client">
      <h1 class="section_client_text">120 000 довольных клиентов в России уже сделали свой выбор</h1>
      <p class="section_client_desc">За последний год десятки тысяч наших клиентов заказали товары из Англии и оставили 19 633 отзыва</p>
      <div class="wrapper_client_cards">
        <div class="card_client">
          <img src="/image/client/1.svg" alt="">
          <h2 class="card_text_client">Больше не значит дороже</h2>
          <p class="card_desc_client">С ростом веса посылки цена за каждые 0.5 кг уменьшается в прогрессии.</p>
        </div>

        <div class="card_client">
          <img src="/image/client/2.svg" alt="">
          <h2 class="card_text_client">Быстрая обработка посылок</h2>
          <p class="card_desc_client_2">Посылка обрабатывается не дольше 48 часов после поступления на склад.</p>
        </div>

        <div class="card_client">
          <img src="/image/client/3.svg" alt="">
          <h2 class="card_text_client">SMS-уведомления</h2>
          <p class="card_desc_client_3">Отслеживайте весь процесс с помощью sms-уведомлений.</p>
        </div>

      </div>
    </section>

    <section class="section_reviews">
      <h1 class="section_reviews_text">Отзывы и цитаты блогеров:</h1>
      <div class="grid">

        <div class="wrapper_reviews_grid">
          <div class="card_grid">
            <img class="img_card_grid" src="/image/reviews/1.jpg" alt="">
          </div>
          <div class="wrapper_reviews_text">
            <h3 class="name_text">NIKOLAY S</h3>
            <img src="/image/reviews/рейтинг.svg" alt="">
            <p class="text_desc_reviews">Ваша доставка самая быстрая и дешёвая!!!</p>
            
            <div class="info_bottom">
              <div class="wrapper_info_bottom_text">
                <p class="info_date">Дата:</p>
                <p class="info_number_date">16 Ноября 2021</p>
              </div>
              <div class="wrapper_info_bottom_sity">
                <p class="info_sity">Город:</p>
                <p class="info_sity_her">Санкт-Петербург</p>
              </div>
            </div>
          </div>
        </div>
    
        <div class="wrapper_reviews_grid">
          <div class="card_grid">
            <img class="img_card_grid" src="/image/reviews/3.jpg" alt="">
          </div>
          <div class="wrapper_reviews_text">
            <h3 class="name_text">DMITRIY D</h3>
            <img src="/image/reviews/рейтинг.svg" alt="">
            <p class="text_desc_reviews_3">Пуховик Levi’s c eBay. Всё приехало быстро и целым.</p>
            
            <div class="info_bottom_3">
              <div class="wrapper_info_bottom_text">
                <p class="info_date">Дата:</p>
                <p class="info_number_date">16 Ноября 2021</p>
              </div>
              <div class="wrapper_info_bottom_sity">
                <p class="info_sity">Город:</p>
                <p class="info_sity_her">Москва</p>
              </div>
            </div>
          </div>
        </div>
    
        <div class="wrapper_reviews_grid">
          <div class="card_grid">
            <img class="img_card_grid" src="/image/reviews/2.jpg" alt="">
          </div>
          <div class="wrapper_reviews_text">
            <h3 class="name_text">VLADIMIR E</h3>
            <img src="/image/reviews/рейтинг.svg" alt="">
            <p class="text_desc_reviews_2">Огонь, как всегда! Отдельное спасибо за доп.упаковку, часики от Apple пришли в простом бумажном пакете )</p>
            
            <div class="info_bottom_2">
              <div class="wrapper_info_bottom_text">
                <p class="info_date">Дата:</p>
                <p class="info_number_date">16 Ноября 2021</p>
              </div>
              <div class="wrapper_info_bottom_sity">
                <p class="info_sity">Город:</p>
                <p class="info_sity_her">Санкт-Петербург</p>
              </div>
            </div>
          </div>
        </div>
    
        <div class="wrapper_reviews_grid">
          <div class="card_grid">
            <img class="img_card_grid" src="/image/reviews/4.jpg" alt="">
          </div>
          <div class="wrapper_reviews_text">
            <h3 class="name_text">Оксана</h3>
            <img src="/image/reviews/рейтинг.svg" alt="">
            <p class="text_desc_reviews_4">Очень быстро, надежно! Как всегда большое спасибо за работу!</p>
            
            <div class="info_bottom_3">
              <div class="wrapper_info_bottom_text">
                <p class="info_date">Дата:</p>
                <p class="info_number_date">16 Ноября 2021</p>
              </div>
              <div class="wrapper_info_bottom_sity">
                <p class="info_sity">Город:</p>
                <p class="info_sity_her">Санкт-Петербург</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_wrapper_btn">
        <button class="grid_btn">Все отзывы</button>
      </div>
    </section>

    <section class="address">
      <div class="container_address">
        <h1 class="address_text">Ваш личный адрес в Великобритании для покупок</h1>
        <p class="address_text_desc">С нами вы получаете целых два адреса в UK! У нас есть два склада для приема посылок – в Лондоне и Манчестере. Указывайте в магазине тот из них, отправка на который обойдется дешевле (или покупка будет без налогов). Чаще всего в Лондоне наши клиенты заказывают одежду и обувь, а в Манчестер идут гаджеты и всё остальное. С OkeyPost вы всегда получаете максимальную выгоду!
        </p>

        <p class="address_text_desc" >При доставке из UK в Россию все ваши товары обязательно страхуются. Прием посылок на наш склад, их обработка, удаление лишних коробок, хранение сроком до 70 дней – у нас полностью бесплатно. Мы также бесплатно проводим объединение посылок из разных магазинов в одну. Это необходимо для снижения стоимости доставки посылок из UK в Россию.
        </p>

        <p class="address_text_desc" >У нас самая выгодная доставка! От $11.99 за посылку! А если у вас есть какие-то особенные требования, вроде проверки техники или дополнительной пленки для самых хрупких товаров, – операторы нашего склада с радостью выполнят их по спецзапросу.
        </p>

        <p class="address_text_desc">
          Okeypost.com – это надежно, быстро и выгодно. А в наших соцсетях вы всегда найдете информацию о лучших скидках fyukbqcrb[ магазинов. Не обязательно заходить в Черную пятницу или Prime Day, крутые акции проходят каждый день!
        </p>
      </div>
    </section>

    <section class="subscribe">
    <div class="subscribe_container">
      <div class="subscribe_container_text">
        <p class="subscribe_text_p">Подпишитеть и будьте в курсе всех скидок и акций магазинов Великобритании!</p>
      </div>
      <div class="line_bottom">
        <div class="subscribe_container_input">
          <p class="subscribe_text_input">Введите ваш email</p>
          <img src="/image/subscriber/EnvelopeSimpleOpen.svg" alt="">
        </div>
      </div>
      <div class="subscribe_btn">
        <button class="btn_sub_text">Подписаться</button>
      </div>

      
    </div>
  </section>

  <footer class="footer">
    <p class="footer_text">© 2021 Okeypost . Все права защищены.</p>
  </footer>
  </body>
  <script src="/Js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</html>
